{
  "name": "sprint1-mod4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorAam/Sprint1-mod4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VitorAam/Sprint1-mod4/issues"
  },
  "homepage": "https://github.com/VitorAam/Sprint1-mod4#readme",
  "dependencies": {
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10"
  },
  "type": "module"
}
